VITE_REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_REACT_APP_APPWRITE_PROJECT_ID="67864fab003947d4618c"
VITE_REACT_APP_APPWRITE_DATABASE_ID="6787eaef00269d8615ae"
VITE_REACT_APP_APPWRITE_USERS_COLLECTION_ID="679a66480030b6502b44"
VITE_REACT_APP_APPWRITE_POSTS_COLLECTION_ID="679a67910018bef5cd9e"
VITE_REACT_APP_APPWRITE_STORIES_COLLECTION_ID="689cdb7a002ecbac3981"
VITE_REACT_APP_APPWRITE_BUCKET_ID="678e84c3003d7bf76e6e"

VITE_REACT_APP_APPWRITE_OTPS_COLLECTION_ID="68bc6ea9002eb52b00f0"
VITE_REACT_APP_APPWRITE_CONTACT_SUPPORT_COLLECTION_ID="contact_support"
VITE_REACT_APP_APPWRITE_FEATURE_REQUEST_COLLECTION_ID="feature_request"
VITE_REACT_APP_APPWRITE_REPORT_BUGS_COLLECTION_ID="report_bugs"


REACT_APP_EMAIL_USER="gkumarc121@gmail.com"
REACT_APP_EMAIL_PASS="ewul xbvs sxhi tupb"

SMTP_HOST= "smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="gkumarc121@gmail.com"
SMTP_PASS="1234567890"
FROM_EMAIL="gkumarc121@gmail.com"
FROM_NAME="Snapgram Team"
