VITE_REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_REACT_APP_APPWRITE_PROJECT_ID="67864fab003947d4618c"
VITE_REACT_APP_APPWRITE_DATABASE_ID="6787eaef00269d8615ae"
VITE_REACT_APP_APPWRITE_USERS_COLLECTION_ID="679a66480030b6502b44"
VITE_REACT_APP_APPWRITE_POSTS_COLLECTION_ID="679a67910018bef5cd9e"
VITE_REACT_APP_APPWRITE_BUCKET_ID="678e84c3003d7bf76e6e"